{
  "name": "assignmentfswd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fast-csv": "^4.3.6",
    "formidable": "^1.2.2",
    "nodemon": "^2.0.13"
  }
}
